# myblog

./: README.md  pom.xml
src/main/java/myblog/: MyblogApplication.java
src/main/java/myblog/common/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/myblog/controller/: IndexController.java
src/main/java/myblog/controller/admin/: BlogController.java  FriendController.java  LoginController.java  PictureController.java  TypeController.java
src/main/java/myblog/pojo/mapper/: BlogMapper.java  CommentMapper.java  FriendLinkMapper.java  MessageMapper.java  PictureMapper.java  TypeMapper.java  UserMapper.java
src/main/java/myblog/pojo/mapper/custom/: PictureCustomMapper.java  TypeCustomMapper.java
src/main/java/myblog/pojo/po/: Blog.java  BlogExample.java  Comment.java  CommentExample.java  FriendLink.java  FriendLinkExample.java  Message.java  MessageExample.java  Picture.java  PictureExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/myblog/pojo/po/custom/: BlogCustom.java  CommentCustom.java  TypeCustom.java
src/main/java/myblog/pojo/vo/: BlogVO.java
src/main/java/myblog/service/: PictureService.java  TypeService.java  UserService.java
src/main/java/myblog/service/impl/: PictureServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatisGeneratorConfig.xml
src/main/resources/mapping/: BlogMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MessageMapper.xml  PictureMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: login.html  types.html
